<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>Welcome To My Page I'm Mulbah T. Kolleh </title>
	<style>

body {
		background-image:url("My_project/HTML&CSS/images/20220815_113935-1.jpg");
	 }
h1{

	text-align: center;
	color: #ff8c00;
}
h2{
	color: #8b4513;
}
a:visited{
	color: #00000000;
	text-decoration: none;
}
footer{
	background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
h1{
    font-size: 40px;
    font-weight: 100px;
    color: #e9e515f1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  padding: 8px;
  background-color: #33b5e5;
  margin-bottom: 9px;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
li:hover {
    background-color: #26758d;
}@media only screen and (min-width: 768px) {
  /* For desktop: */
  li {width: 18%;}
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 20.33%;}
}


.dfd{
    float: right;
    padding-right: 150px;
}
	</style>
</head>
<body >
    
    <h1>Welcome To My Page I'm Mulbah T. Kolleh</h1>
	<!-- content start below here -->
    <div class="dfd">           
         <h2>Common CSS Properties</h2>
        <ul>
            <li><a href="My_project/HTML&CSS/webskills.html">webskills</a></li>
            <li><a href="My_project/HTML&CSS/Common.html">Common CSS Propertise</a></li>
        </ul>
    <h2>Starbuzz Coffee</h2>
        <ul>
            <li><a href="My_project/HTML&CSS/mission.html">Mission</a></li>
            <li><a href="My_project/HTML&CSS/Starbuzz coffee.html">Starbuzz</a></li>
        </ul>
    <h2>Head First Lounge</h2>
        <ul>
            <li><a href="My_project/HTML&CSS/lounge.html">Lounge</a></li>
            <li><a href="My_project/HTML&CSS/elixir.html">elixir</a></li>
        </ol>
    <h2>My myPod</h2>
        <ul>
            <li><a href="My_project/HTML&CSS/Mypod.html">myPod</a></li>
        </ul>
        
    <h2>My Trip Around the USA on a sagway</h2>
        <ul>
            <li><a href="My_project/HTML&CSS/My Trip Around the USA on a Segway.html">My Trip Around the USA</a></li>
        </ul>
    <h2>Biography</h2>
        <ul>
            <li><a href="My_project/HTML&CSS/Biography.html"> About me </a></li>
        </ul>
    <h2>My Own Note</h2>
        <ul>
            <li><a href="My_project/HTML&CSS/Note.html"> HTML & CSS Note</a></li>
        </ul>
    </div>
    <h2> Elements</h2>
         <ul>
                    
            <li><a href="My_project/HTML&CSS/block.html">Block-level Elements</a> </li>
            <li><a href="My_project/HTML&CSS/inline.html">Inline Elements</a></li>
            <li><a href="My_project/HTML&CSS/object.html">Object Elements</a></li>
            <li><a href="My_project/HTML&CSS/special.html">Special Characters</a></li>
        </ul>

    <h2> Lists </h2>
                    <ul>
                        <li><a href="My_project/HTML&CSS/ordered.html">Ordered</a></li>
                        <li><a href="My_project/HTML&CSS/Unordered.html">Unordered</a></li>
                        <li><a href="My_project/HTML&CSS/description.html">Definition</a></li>
                    </ul>
            <h2> Tables </h2>
                <ul>
                    <li><a href="My_project/HTML&CSS/Table.html">Decimal, Binary, Octal, and Hex </a></li>
                    <li><a href="My_project/HTML&CSS/mytable.html">My Tame</a></li>
                </ul>
            <h2> Links </h2>
                    <ul>
                        <li><a href="My_project/HTML&CSS/favorite.html">My Favorite Websites</a></li>
                    </ul>
            <h2> Images </h2>
                <ul>
                    <li><a href="My_project/HTML&CSS/gallery1.html">Gallery I</a></li>
                    <li><a href="My_project/HTML&CSS/gallery2.html">Gallery II</a></li>
                </ul>
            <h2>Forms</h2>
                <ul>
                    <li><a href="My_project/HTML&CSS/forms1.html">Form1</a> </li>
                    <li><a href="My_project/HTML&CSS/forms2 .html">Form2</a> </li>
                    <li><a href="My_project/HTML&CSS/forms3 .html">Form3</a></li>
                    <li><a href="My_project/HTML&CSS/forms4 .html">Form4</a></li>
                </ul>
        <footer style="text-align: center;">
            <a href="http://validator.w3.org/check/referer">
            <strong> HTML </strong> Valid! </a>
            <a href="https://jigsaw.w3.org/css-validator/">
                <strong>CSS</strong> Valid! </a>
            </a>
            </footer> 
	<!-- content ends above here -->
	
</body>
</html>